INSERT INTO `categoria_jogo` VALUES ('6850', 'Luta');
INSERT INTO `categoria_jogo` VALUES ('919', 'Raciocínio');
INSERT INTO `categoria_jogo` VALUES ('7694', 'Esportes radicais');
INSERT INTO `categoria_jogo` VALUES ('6417', 'Party game');
INSERT INTO `categoria_jogo` VALUES ('9228', 'Corrida');
INSERT INTO `categoria_jogo` VALUES ('2226', 'Aventura');
INSERT INTO `categoria_jogo` VALUES ('574', 'MMO');
INSERT INTO `categoria_jogo` VALUES ('7642', 'Hack and slash');
INSERT INTO `categoria_jogo` VALUES ('7749', 'Survival Horror');
INSERT INTO `categoria_jogo` VALUES ('6496', 'Stealth');
INSERT INTO `categoria_jogo` VALUES ('334', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('343', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('2090', 'Plataforma');
INSERT INTO `categoria_jogo` VALUES ('1829', 'Combate aéreo');
INSERT INTO `categoria_jogo` VALUES ('9752', 'Estratégia');
INSERT INTO `categoria_jogo` VALUES ('3714', 'Party game');
INSERT INTO `categoria_jogo` VALUES ('1838', 'Esportes');
INSERT INTO `categoria_jogo` VALUES ('5185', 'Construção');
INSERT INTO `categoria_jogo` VALUES ('9', 'Survival Horror');
INSERT INTO `categoria_jogo` VALUES ('8436', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('3696', 'Puzzle');
INSERT INTO `categoria_jogo` VALUES ('1838', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('2770', 'Realidade virtual');
INSERT INTO `categoria_jogo` VALUES ('1986', 'Educativo');
INSERT INTO `categoria_jogo` VALUES ('4983', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('8531', 'Jogo de cartas');
INSERT INTO `categoria_jogo` VALUES ('4103', 'Quiz');
INSERT INTO `categoria_jogo` VALUES ('2813', 'Estratégia');
INSERT INTO `categoria_jogo` VALUES ('4567', 'Jogo de tabuleiro');
INSERT INTO `categoria_jogo` VALUES ('6671', 'Casual');
INSERT INTO `categoria_jogo` VALUES ('722', 'Plataforma');
INSERT INTO `categoria_jogo` VALUES ('7725', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('6235', 'Survival Horror');
INSERT INTO `categoria_jogo` VALUES ('90', 'Combate aéreo');
INSERT INTO `categoria_jogo` VALUES ('216', 'MMO');
INSERT INTO `categoria_jogo` VALUES ('2758', 'Combate aéreo');
INSERT INTO `categoria_jogo` VALUES ('4514', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('7208', 'Casual');
INSERT INTO `categoria_jogo` VALUES ('3517', 'Esportes');
INSERT INTO `categoria_jogo` VALUES ('6548', 'Ação');
INSERT INTO `categoria_jogo` VALUES ('5833', 'Party game');
INSERT INTO `categoria_jogo` VALUES ('5185', 'Stealth');
INSERT INTO `categoria_jogo` VALUES ('3452', 'Simulação');
INSERT INTO `categoria_jogo` VALUES ('6339', 'Casual');
INSERT INTO `categoria_jogo` VALUES ('1701', 'Musical');
INSERT INTO `categoria_jogo` VALUES ('6603', 'Quiz');
INSERT INTO `categoria_jogo` VALUES ('7756', 'Combate aéreo');
INSERT INTO `categoria_jogo` VALUES ('6994', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('9105', 'Esportes');
INSERT INTO `categoria_jogo` VALUES ('90', 'Construção');
INSERT INTO `categoria_jogo` VALUES ('7568', 'Jogo de cartas');
INSERT INTO `categoria_jogo` VALUES ('4246', 'Casual');
INSERT INTO `categoria_jogo` VALUES ('3979', 'Party game');
INSERT INTO `categoria_jogo` VALUES ('8629', 'Party game');
INSERT INTO `categoria_jogo` VALUES ('4000', 'Survival Horror');
INSERT INTO `categoria_jogo` VALUES ('3128', 'Jogo de tabuleiro');
INSERT INTO `categoria_jogo` VALUES ('2552', 'Esportes radicais');
INSERT INTO `categoria_jogo` VALUES ('7642', 'Plataforma');
INSERT INTO `categoria_jogo` VALUES ('6411', 'Puzzle');
INSERT INTO `categoria_jogo` VALUES ('5518', 'Esportes');
INSERT INTO `categoria_jogo` VALUES ('2595', 'Combate aéreo');
INSERT INTO `categoria_jogo` VALUES ('9297', 'Casual');
INSERT INTO `categoria_jogo` VALUES ('3607', 'Musical');
INSERT INTO `categoria_jogo` VALUES ('6246', 'Raciocínio');
INSERT INTO `categoria_jogo` VALUES ('3194', 'Raciocínio');
INSERT INTO `categoria_jogo` VALUES ('8839', 'Construção');
INSERT INTO `categoria_jogo` VALUES ('6235', 'Simulação');
INSERT INTO `categoria_jogo` VALUES ('9192', 'Esportes radicais');
INSERT INTO `categoria_jogo` VALUES ('8657', 'Educativo');
INSERT INTO `categoria_jogo` VALUES ('2356', 'Jogo de tabuleiro');
INSERT INTO `categoria_jogo` VALUES ('6198', 'Stealth');
INSERT INTO `categoria_jogo` VALUES ('3696', 'Combate aéreo');
INSERT INTO `categoria_jogo` VALUES ('4774', 'Construção');
INSERT INTO `categoria_jogo` VALUES ('6548', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('2082', 'Esportes');
INSERT INTO `categoria_jogo` VALUES ('3781', 'Plataforma');
INSERT INTO `categoria_jogo` VALUES ('7534', 'Educativo');
INSERT INTO `categoria_jogo` VALUES ('9192', 'Combate aéreo');
INSERT INTO `categoria_jogo` VALUES ('478', 'Corrida');
INSERT INTO `categoria_jogo` VALUES ('5955', 'Quiz');
INSERT INTO `categoria_jogo` VALUES ('3107', 'Hack and slash');
INSERT INTO `categoria_jogo` VALUES ('1852', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('3311', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('3394', 'Aventura');
INSERT INTO `categoria_jogo` VALUES ('230', 'Educativo');
INSERT INTO `categoria_jogo` VALUES ('6671', 'Esportes radicais');
INSERT INTO `categoria_jogo` VALUES ('3128', 'Esportes radicais');
INSERT INTO `categoria_jogo` VALUES ('4446', 'Construção');
INSERT INTO `categoria_jogo` VALUES ('46', 'Plataforma');
INSERT INTO `categoria_jogo` VALUES ('104', 'Quiz');
INSERT INTO `categoria_jogo` VALUES ('1966', 'Realidade virtual');
INSERT INTO `categoria_jogo` VALUES ('699', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('7578', 'Simulação');
INSERT INTO `categoria_jogo` VALUES ('6127', 'Quiz');
INSERT INTO `categoria_jogo` VALUES ('3391', 'Luta');
INSERT INTO `categoria_jogo` VALUES ('72', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('7206', 'RPG de ação');
INSERT INTO `categoria_jogo` VALUES ('3496', 'Plataforma');
INSERT INTO `categoria_jogo` VALUES ('8469', 'Esportes');
INSERT INTO `categoria_jogo` VALUES ('9297', 'Esportes radicais');
INSERT INTO `categoria_jogo` VALUES ('2278', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('2359', 'Estratégia');
INSERT INTO `categoria_jogo` VALUES ('8998', 'Hack and slash');
INSERT INTO `categoria_jogo` VALUES ('3949', 'RPG de ação');
INSERT INTO `categoria_jogo` VALUES ('8373', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('1866', 'Raciocínio');
INSERT INTO `categoria_jogo` VALUES ('3230', 'RPG');
INSERT INTO `categoria_jogo` VALUES ('3037', 'Casual');
INSERT INTO `categoria_jogo` VALUES ('2278', 'Construção');
INSERT INTO `categoria_jogo` VALUES ('3791', 'Educativo');
INSERT INTO `categoria_jogo` VALUES ('1030', 'Aventura');
INSERT INTO `categoria_jogo` VALUES ('5258', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('8431', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('7414', 'Construção');
INSERT INTO `categoria_jogo` VALUES ('8112', 'Luta');
INSERT INTO `categoria_jogo` VALUES ('9343', 'Party game');
INSERT INTO `categoria_jogo` VALUES ('7749', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('2660', 'Puzzle');
INSERT INTO `categoria_jogo` VALUES ('8233', 'Party game');
INSERT INTO `categoria_jogo` VALUES ('6411', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('919', 'Musical');
INSERT INTO `categoria_jogo` VALUES ('2693', 'Musical');
INSERT INTO `categoria_jogo` VALUES ('4623', 'Jogo de tabuleiro');
INSERT INTO `categoria_jogo` VALUES ('4458', 'Aventura');
INSERT INTO `categoria_jogo` VALUES ('2174', 'RPG de ação');
INSERT INTO `categoria_jogo` VALUES ('920', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('8510', 'RPG de ação');
INSERT INTO `categoria_jogo` VALUES ('4755', 'Luta');
INSERT INTO `categoria_jogo` VALUES ('46', 'Ação');
INSERT INTO `categoria_jogo` VALUES ('4103', 'Luta');
INSERT INTO `categoria_jogo` VALUES ('8190', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('8431', 'Survival Horror');
INSERT INTO `categoria_jogo` VALUES ('7714', 'Simulação');
INSERT INTO `categoria_jogo` VALUES ('388', 'Casual');
INSERT INTO `categoria_jogo` VALUES ('7096', 'Jogo de tabuleiro');
INSERT INTO `categoria_jogo` VALUES ('72', 'Puzzle');
INSERT INTO `categoria_jogo` VALUES ('870', 'Musical');
INSERT INTO `categoria_jogo` VALUES ('6994', 'Ação');
INSERT INTO `categoria_jogo` VALUES ('931', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('6603', 'Raciocínio');
INSERT INTO `categoria_jogo` VALUES ('4857', 'Raciocínio');
INSERT INTO `categoria_jogo` VALUES ('3663', 'RPG de ação');
INSERT INTO `categoria_jogo` VALUES ('7465', 'Quiz');
INSERT INTO `categoria_jogo` VALUES ('1822', 'Mundo aberto');
INSERT INTO `categoria_jogo` VALUES ('478', 'Hack and slash');
INSERT INTO `categoria_jogo` VALUES ('9756', 'FPS');
INSERT INTO `categoria_jogo` VALUES ('6699', 'Construção');
INSERT INTO `categoria_jogo` VALUES ('574', 'Jogo de cartas');
INSERT INTO `categoria_jogo` VALUES ('8703', 'RPG de ação');
INSERT INTO `categoria_jogo` VALUES ('277', 'Estratégia');
INSERT INTO `categoria_jogo` VALUES ('7241', 'Raciocínio');
INSERT INTO `categoria_jogo` VALUES ('8437', 'MMO');
INSERT INTO `categoria_jogo` VALUES ('2813', 'MMO');
INSERT INTO `categoria_jogo` VALUES ('6396', 'Esportes');
INSERT INTO `categoria_jogo` VALUES ('2314', 'Ação');
INSERT INTO `categoria_jogo` VALUES ('8431', 'Musical');
INSERT INTO `categoria_jogo` VALUES ('3525', 'RPG de ação');
INSERT INTO `categoria_jogo` VALUES ('9822', 'Esportes');
INSERT INTO `categoria_jogo` VALUES ('8497', 'Corrida');
INSERT INTO `categoria_jogo` VALUES ('6748', 'Tiro em terceira pessoa');
INSERT INTO `categoria_jogo` VALUES ('8843', 'Plataforma');
INSERT INTO `categoria_jogo` VALUES ('5644', 'Realidade virtual');
INSERT INTO `categoria_jogo` VALUES ('242', 'Survival Horror');
INSERT INTO `categoria_jogo` VALUES ('7208', 'Survival Horror');
INSERT INTO `categoria_jogo` VALUES ('8945', 'Quiz');
INSERT INTO `categoria_jogo` VALUES ('3517', 'Mundo aberto');
INSERT INTO `categoria_jogo` VALUES ('5833', 'RPG');
INSERT INTO `categoria_jogo` VALUES ('8501', 'Raciocínio');
INSERT INTO `categoria_jogo` VALUES ('2595', 'Jogo de tabuleiro');
INSERT INTO `categoria_jogo` VALUES ('3311', 'Ação');
INSERT INTO `categoria_jogo` VALUES ('8841', 'Realidade virtual');
INSERT INTO `categoria_jogo` VALUES ('5401', 'Musical');
INSERT INTO `categoria_jogo` VALUES ('6549', 'MMO');
INSERT INTO `categoria_jogo` VALUES ('773', 'Estratégia');
INSERT INTO `categoria_jogo` VALUES ('9407', 'Stealth');
INSERT INTO `categoria_jogo` VALUES ('2932', 'Jogo de cartas');
INSERT INTO `categoria_jogo` VALUES ('840', 'Puzzle');
INSERT INTO `categoria_jogo` VALUES ('6394', 'Mundo aberto');
INSERT INTO `categoria_jogo` VALUES ('3228', 'RPG');
INSERT INTO `categoria_jogo` VALUES ('8340', 'Corrida');
INSERT INTO `categoria_jogo` VALUES ('3311', 'Casual');
INSERT INTO `categoria_jogo` VALUES ('5889', 'Survival Horror');
INSERT INTO `categoria_jogo` VALUES ('3037', 'RPG');
INSERT INTO `categoria_jogo` VALUES ('919', 'Puzzle');
INSERT INTO `categoria_jogo` VALUES ('6729', 'Aventura');
INSERT INTO `categoria_jogo` VALUES ('9343', 'Esportes');
INSERT INTO `categoria_jogo` VALUES ('134', 'Mundo aberto');
INSERT INTO `categoria_jogo` VALUES ('754', 'Combate aéreo');
INSERT INTO `categoria_jogo` VALUES ('9510', 'Ação');
INSERT INTO `categoria_jogo` VALUES ('7414', 'Plataforma');
INSERT INTO `categoria_jogo` VALUES ('4745', 'Construção');
INSERT INTO `categoria_jogo` VALUES ('2405', 'Educativo');
INSERT INTO `categoria_jogo` VALUES ('3714', 'Stealth');
INSERT INTO `categoria_jogo` VALUES ('6549', 'Party game');
INSERT INTO `categoria_jogo` VALUES ('4699', 'Estratégia');
INSERT INTO `categoria_jogo` VALUES ('9732', 'Realidade virtual');
INSERT INTO `categoria_jogo` VALUES ('4623', 'Construção');
INSERT INTO `categoria_jogo` VALUES ('3382', 'Mundo aberto');
INSERT INTO `categoria_jogo` VALUES ('4700', 'Mundo aberto');
INSERT INTO `categoria_jogo` VALUES ('574', 'Esportes');
