INSERT INTO `comunidade` VALUES (139, 'hmyubpkv');
INSERT INTO `comunidade` VALUES (5401, 'vjfvxjuh');
INSERT INTO `comunidade` VALUES (3637, 'rjmebcle');
INSERT INTO `comunidade` VALUES (919, 'vanuntde');
INSERT INTO `comunidade` VALUES (7588, 'roikutdv');
INSERT INTO `comunidade` VALUES (3194, 'vmmrazey');
INSERT INTO `comunidade` VALUES (7534, 'nyjwkfhp');
INSERT INTO `comunidade` VALUES (725, 'csuiywwv');
INSERT INTO `comunidade` VALUES (4452, 'qiudymdb');
INSERT INTO `comunidade` VALUES (7355, 'mthquver');
INSERT INTO `comunidade` VALUES (3228, 'yhutfezm');
INSERT INTO `comunidade` VALUES (8266, 'ewupbbpq');
INSERT INTO `comunidade` VALUES (1852, 'uwmaabyz');
INSERT INTO `comunidade` VALUES (4381, 'anrhxuvt');
INSERT INTO `comunidade` VALUES (3000, 'qmgiqioa');
INSERT INTO `comunidade` VALUES (8884, 'lhllfzva');
INSERT INTO `comunidade` VALUES (9255, 'whgmkzwg');
INSERT INTO `comunidade` VALUES (6953, 'ewvvsnok');
INSERT INTO `comunidade` VALUES (6226, 'koqcwrdu');
INSERT INTO `comunidade` VALUES (2693, 'oxkrymje');
INSERT INTO `comunidade` VALUES (8889, 'ijpzhssy');
INSERT INTO `comunidade` VALUES (6547, 'afwqskke');
INSERT INTO `comunidade` VALUES (6542, 'mthquver');
INSERT INTO `comunidade` VALUES (9488, 'ndyuxwbj');
INSERT INTO `comunidade` VALUES (1966, 'lycqjrzi');
INSERT INTO `comunidade` VALUES (9028, 'tjbkzrks');
INSERT INTO `comunidade` VALUES (9376, 'fzivrcda');
INSERT INTO `comunidade` VALUES (1966, 'isvqcdkx');
INSERT INTO `comunidade` VALUES (9732, 'nuxtbcsb');
INSERT INTO `comunidade` VALUES (3391, 'admvmeze');
INSERT INTO `comunidade` VALUES (6748, 'wydfetou');
INSERT INTO `comunidade` VALUES (7862, 'wvfafdgq');
INSERT INTO `comunidade` VALUES (9955, 'owztwumv');
INSERT INTO `comunidade` VALUES (9166, 'zyfjhjyy');
INSERT INTO `comunidade` VALUES (2758, 'uikutuok');
INSERT INTO `comunidade` VALUES (2174, 'xugdwpiy');
INSERT INTO `comunidade` VALUES (3768, 'smiapnvo');
INSERT INTO `comunidade` VALUES (2658, 'aynavpfb');
INSERT INTO `comunidade` VALUES (7850, 'wjhhbehg');
INSERT INTO `comunidade` VALUES (6785, 'tjqmxwzz');
INSERT INTO `comunidade` VALUES (2384, 'pycfgvdd');
INSERT INTO `comunidade` VALUES (331, 'lvvnxcns');
INSERT INTO `comunidade` VALUES (5185, 'bvzaazgl');
INSERT INTO `comunidade` VALUES (2999, 'hyufkzgq');
INSERT INTO `comunidade` VALUES (2722, 'uglhrxly');
INSERT INTO `comunidade` VALUES (4722, 'csnlsobo');
INSERT INTO `comunidade` VALUES (4983, 'ayxouhyx');
INSERT INTO `comunidade` VALUES (434, 'lhnbaonj');
INSERT INTO `comunidade` VALUES (7643, 'ldfpzvba');
INSERT INTO `comunidade` VALUES (5063, 'ehsbnhrw');
INSERT INTO `comunidade` VALUES (307, 'urfajpmy');
INSERT INTO `comunidade` VALUES (690, 'nzrzqbzo');
INSERT INTO `comunidade` VALUES (1838, 'eioheecm');
INSERT INTO `comunidade` VALUES (8437, 'smvmthix');
INSERT INTO `comunidade` VALUES (3699, 'dtwiiepc');
INSERT INTO `comunidade` VALUES (4567, 'uetlrwvc');
INSERT INTO `comunidade` VALUES (836, 'vuuxsifm');
INSERT INTO `comunidade` VALUES (1265, 'jffexewg');
INSERT INTO `comunidade` VALUES (6467, 'olxxiygc');
INSERT INTO `comunidade` VALUES (6680, 'exnlnxix');
INSERT INTO `comunidade` VALUES (7438, 'wktdiqbh');
INSERT INTO `comunidade` VALUES (7725, 'xscgqanv');
INSERT INTO `comunidade` VALUES (1966, 'qocaatfj');
INSERT INTO `comunidade` VALUES (2090, 'uezflchd');
INSERT INTO `comunidade` VALUES (2316, 'zmtfmhno');
INSERT INTO `comunidade` VALUES (104, 'blckgvze');
INSERT INTO `comunidade` VALUES (3269, 'uwipbnar');
INSERT INTO `comunidade` VALUES (2822, 'ouvbbcnr');
INSERT INTO `comunidade` VALUES (577, 'loasyrdh');
INSERT INTO `comunidade` VALUES (5621, 'pejepbbs');
INSERT INTO `comunidade` VALUES (919, 'olxxiygc');
INSERT INTO `comunidade` VALUES (9255, 'sfbyvrbw');
INSERT INTO `comunidade` VALUES (8633, 'zwxdbwff');
INSERT INTO `comunidade` VALUES (4446, 'isvqcdkx');
INSERT INTO `comunidade` VALUES (1289, 'kvntxndc');
INSERT INTO `comunidade` VALUES (9028, 'lxzoiwnj');
INSERT INTO `comunidade` VALUES (3219, 'geyljtar');
INSERT INTO `comunidade` VALUES (833, 'cmmbpyig');
INSERT INTO `comunidade` VALUES (4381, 'xjrjqqok');
INSERT INTO `comunidade` VALUES (6121, 'vljezlsq');
INSERT INTO `comunidade` VALUES (9979, 'ouvbbcnr');
INSERT INTO `comunidade` VALUES (1866, 'bmcjuowm');
INSERT INTO `comunidade` VALUES (5621, 'glhhtmcm');
INSERT INTO `comunidade` VALUES (3699, 'vtxipbox');
INSERT INTO `comunidade` VALUES (4381, 'vanuntde');
INSERT INTO `comunidade` VALUES (8516, 'jfnjpfqx');
INSERT INTO `comunidade` VALUES (7052, 'fjuiftri');
INSERT INTO `comunidade` VALUES (4103, 'ayxouhyx');
INSERT INTO `comunidade` VALUES (3382, 'jdocpfir');
INSERT INTO `comunidade` VALUES (7756, 'ymavwatc');
INSERT INTO `comunidade` VALUES (1629, 'sistbghi');
INSERT INTO `comunidade` VALUES (9822, 'oxkrymje');
INSERT INTO `comunidade` VALUES (6558, 'ipixypil');
INSERT INTO `comunidade` VALUES (1445, 'ahsloviv');
INSERT INTO `comunidade` VALUES (8373, 'hivnekiu');
INSERT INTO `comunidade` VALUES (3517, 'aynavpfb');
INSERT INTO `comunidade` VALUES (4381, 'ltfrkwxn');
INSERT INTO `comunidade` VALUES (6235, 'sgexohmd');
INSERT INTO `comunidade` VALUES (9105, 'dtidbeld');
INSERT INTO `comunidade` VALUES (9166, 'vmmrazey');
INSERT INTO `comunidade` VALUES (7438, 'myknayxf');
INSERT INTO `comunidade` VALUES (3894, 'tspzmcyp');
INSERT INTO `comunidade` VALUES (2758, 'qwltpnci');
INSERT INTO `comunidade` VALUES (5106, 'uopbjgjo');
INSERT INTO `comunidade` VALUES (324, 'yhphiizg');
INSERT INTO `comunidade` VALUES (6575, 'vldujpgz');
